spring.application.name=tickets
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
jwt.secret.access=RGF5TGFLaG9hQmlNYXRLaG9uZ0RlQ2hvQWlCaWV0UGhhaURvaU5vU2F1TmF5S2hpRGVwbG95
jwt.secret.refresh=Q29uS2hvYSBCaSBNYXQgTmF5IER1bmcgQ2hvIFJlZnJlc2hUb2tlbiBWYSBUaG9pSGFuTm8gTGFVLWhvblZpZUR1
jwt.expiration.access-ms=900000
jwt.expiration.refresh-ms=604800000